{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red38\green38\blue38;\red247\green247\blue247;
\red213\green213\blue213;\red255\green255\blue255;\red109\green109\blue109;\red82\green0\blue135;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c20000\c20000\c20000;\cssrgb\c97647\c97647\c97647;
\cssrgb\c86667\c86667\c86667;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;\cssrgb\c40000\c0\c60000;}
\margl1440\margr1440\vieww11020\viewh17680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 README\
\
Project reference info:\
\
Wind program Sharepoint home:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sp2013.nrel.gov/sites/NWTC/wind/Pages/Home.aspx"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://sp2013.nrel.gov/sites/NWTC/wind/Pages/Home.aspx}}\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
PI meetings occur the 2nd Wednesday of each month\
	quick tag-up with:\
	Brian Smith (LPM)\
	Paul Veers (A2e Portfolio manager)\
\
PI Dashboard located at: https://nquire.nrel.gov/analytics/saw.dll?dashboard\
	Look under EERE WBS\
	Funds in and out of project\
	Working forecast \
	Cost projections and cost variance\
\
Projects should aim for a 25% cost carryover for each year\
Costing must be within 15% of targets in order to be \'91green\'92\
Plan ~10% of project cost for admin overhead.\
\
Other direct Costs:\
	conference fees\
Recharges:\
	communications\
	GIS\
Labor\
Travel:\
	conferences\
	Meetings\
	Domestic/international\
	Visitors for seminars, etc.\
\
\
Coordinate project management info with:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth6106\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth9573\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hinojos, Adam\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:Adam.Hinojos@nrel.gov"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Adam.Hinojos@nrel.gov}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6106\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9573\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf3 Phone:\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf3 303-275-4046\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth6380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth9300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf3 Rooney, Samantha\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:Samantha.Rooney@nrel.gov"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Samantha.Rooney@nrel.gov}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf3 Phone:\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf3 303-384-6924\cell \lastrow\row}